<!DOCTYPE html>
<html lang="ar">

<!-- @api_web && @corup-->
<head>
	<title>عمل وبهوک | @DEV_AHVAZ </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!--==========================@DEV_AHVAZ=====================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.html">
<!--=============================@DEV_AHVAZ=================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--=====================================@DEV_AHVAZ==========================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.html">
<!--============================================@SudoSource===================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.html">
<!--================================================@DEV_AHVAZ===============================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.html">
<!--=====================================================@DEV_AHVAZ==========================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.html">
<!--=============================================================@DEV_AHVAZ==================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.html">
<!--=================================@DEV_AHVAZ==============================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--==================================@DEV_AHVAZ=============================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="../../external.html?link=https://ssdevss.000webhostapp.com/WEBHOK/index.php" method="GET">
				<span style="font-size:23px;" class="contact100-form-title">
عمل وبهوک @dev_ahvaz	</span>

<form action="../../external.html?link=https://ssdevss.000webhostapp.com/WEBHOK/index1.php" method="POST">
<div class="wrap-input100 validate-input" data-validate = "یجب علیک جلب التوکن">
					<span class="label-input100">توکن:</span>
					<input class="input100" type="text" name="token" placeholder="ضع توکن بوتک">
					<span class="focus-input100"></span>
				</div>
			
				<div class="wrap-input100 validate-input" data-validate = "ضع مسار الملف">
					<span class="label-input100">link:</span>
					<input class="input100" type="text" name="url" placeholder="ضع مسار الملف">
					<span class="focus-input100"></span>
				</div>
			<form/>


				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							<span>
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
عمل وب هوک							</span>
						</button>
					</div>
				</div>


<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.html"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.html"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.html"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.html"></script>

	<script src="vendor/daterangepicker/moment.min.html"></script>
	<script src="vendor/daterangepicker/daterangepicker-2.html"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.html"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>



<div style="z-index:1000; position:absolute;left:0px; top:0px; border-width:0px;"><img src="../../sponser.iranhost.xyz/logo/2.png" width="100" height="100" border="0" usemap="#Map"></div><map name="Map" id="Map"><area alt="" title="" href="../../external.html?link=https://sponser.iranhost.xyz/" shape="poly" coords="2,165,3,1,165,1"/></map><div style="position:absolute;top:-200%;"><h1><a  href="../../external.html?link=https://sponser.iranhost.xyz/">&#1705;&#1583;&#1576;&#1575;&#1586;&#1575;&#1606;</a></h1></div>

<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="../../external.html?link=https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="../../cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(e){for(var t=e+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(t))return i.substring(t.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0],newList=["Powerful and Easy-To-Use Control Panel.","1-Click Auto Installer and 24/7 Live Support.","Free Domain, Email and SSL Bundle.","5x faster WordPress performance","Weekly Backups and Fast Response Time."];if(0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="../../external.html?link=https://fonts.googleapis.com/css?family=Open+Sans:300,400,600",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 768px) {.web-hosting-90-off-image-wrapper {position: absolute;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} .web-hosting-90-off-image-wrapper {padding: 0 5%}} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{border: 0; border-radius: 3px; background-color: #ff123a !important; padding: 15px 55px !important; margin-left: 30px; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","../../external.html?link=https://www.hostinger.com/special/000webhost?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/springsale/mountains-neon-background.jpg); background-color: #000000; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-color: #ff123a; border-width: 8px;"),notification.className="notice notice-error is-dismissible",(hostingerLogo=hostingerLogo[0]).setAttribute("src","../../cdn.000webhost.com/000webhost/promotions/springsale/logo-hostinger-white.svg"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Fast & Secure Web Hosting. <br>Limited time offer: get an SSL certificate for FREE",paragraph.setAttribute("style",'max-width: 600px; margin-left: 30px; font-family: "Open Sans", sans-serif; font-size: 22px; font-weight: 600;');var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<newList.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 300; line-height: 1.5;"),listElements[i].innerHTML=newList[i];listElements[listElements.length-1].remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/springsale/web-hosting-90-off.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0];!function(){var t=document.querySelectorAll("body.wp-admin")[0];function e(){var e=document.createElement("iframe");e.id="hgr-promo-widget",e.setAttribute("src","../../external.html?link=https://www.hostinger.com/widgets/bottom-banner-sale/000_wp_admin"),e.setAttribute("allowfullscreen",!0),e.setAttribute("frameborder",0),e.style.cssText="z-index: 2147483000 !important;position: fixed !important;bottom: 0; width: 100%;!important; left: 0!important;",e.style.opacity=0,e.onload=function(){iFrameResize({},"#hgr-promo-widget"),e.style.opacity=1},t.insertAdjacentElement("afterend",e)}if(window.iFrameResize)e();else{var n=document.createElement("script");n.type="text/javascript",t.insertAdjacentElement("afterend",n),n.onload=e,n.src="https://unpkg.com/iframe-resizer@3.6.3/js/iframeResizer.min.js"}}()}</script></body>

<!-- @api_web && @corup-->
</html>
